.footer 
 padding: 86px 0 91px
 &-common 
  display: flex
  justify-content: space-between
 &-text a 
  color: $text-pepel
  font-size: 18px 
 &-text li 
  margin-bottom: 16px 
 &-contacts 
  font-size: 25px 
 &-phone 
  padding-left: 40px
  margin-bottom: 34px 
  position: relative
  &:before 
   content: ''
   background: url('../img/footer/call.png')no-repeat 
   position: absolute  
   top: 4px 
   left: 0 
   width: 18px
   height: 18px 
 &-mail 
  padding-left: 40px 
  position: relative
  &:before 
   content: ''
   background: url('../img/footer/envelope.png')no-repeat 
   position: absolute  
   top: 7px 
   left: 0 
   width: 23px
   height: 15px 
 &-button 
  background: #ffffff 
  width: 248px 
  height: 45px 
  margin-bottom: 28px
 &-icons ul
  width: 195px
  display: flex
  justify-content: space-between 

@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
    width: 767px
@media (max-width: 768px)
  .container
    width: 576px
    .footer 
      &-common 
        flex-direction: column
        align-items: center
        text-align: center 
      &-phone 
        margin-bottom: 25px 
      &-mail 
        margin-bottom: 25px 
      &-icons ul
        width: auto      
        
@media(max-width: 577px)
  .footer 
    padding: 30px 0 30px
  .container
    width: 95%  
