.button-callback
  color: #f53f4f
  border: 1px solid #f82370
  font-size: 16px
  background: #FBFBFB
  outline: none
  &:hover
    border: 3px solid #f82370
    cursor: pointer
  &:focus
    outline: none 
.button-hd
  background: #ff4e2e
  width: 270px 
  height: 60px  
  color: white 
  border: none
  &:hover 
    background-color: lighten($primary-bg-color,10%)
    cursor: pointer
  &:focus
    outline: none
     


// .input 
//   font-size: 15px
//   line-height: 24px  
//   padding: 25px
//   border-radius: 10px 
//   border: 1px solid $input-border 
//   outline: none 