.main
 padding: 99px 0 102px
 background: #FBFBFB
 &-subtitle 
  margin-bottom: 101px
 &-img__text
  margin-bottom: 96px
  text-align: center 
 &-img
   margin: auto
   max-width: 370px
   width: 100% 
   height: 293px
   margin-bottom: 37px
   overflow: hidden
   display: flex
   flex-direction: row
   justify-content: center
   align-items: center
 &__text 
  font-size: 20px
  color: $text-pepel
 .arrow
    width: 60px
    height: 60px 
    border-radius: 50%
    position: absolute 
    top: 25%
    z-index: 9  
    &:hover
        cursor: pointer
    &_right  
      right: -2%
      background: url('../img/main/arrow-right.png')no-repeat center
       
    &_left
      left: -2%
      background: url('../img/main/arrow-left.png')no-repeat center    

@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
    width: 767px
@media (max-width: 768px)
  .container
    width: 576px
@media(max-width: 577px)
  .main 
    padding: 30px 0 30px
  .container
    width: 95% 
    .main
      &-subtitle 
        margin-bottom: 20px 
      &-img__text 
        margin-bottom: 20px
    .arrow 
        top: 32% 
        width: 30px
        height: 30px 

 