@import 'normalize'
@import 'fonts'
@import 'var'
@import 'interface'

@import 'header'
@import 'main'
@import 'work'
  

*, *:after, *:before 
  box-sizing: border-box
body 
 font-family: 'Roboto-regular', sans-serif
.container 
  width: 1170px
  margin: 0 auto
.subtitle-h2
  text-align: center
  font-size: 54px 
  font-weight: bold  
ul 
  list-style: none 
  padding: 0 
  margin: 0 
a 
  color: $text-color
  text-decoration: none    
@import 'media' 
 
      
 


